NetworkOfGroceryStores/AcountWindow.xaml

<Window x:Class="NetworkOfGroceryStores.AcountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkOfGroceryStores"
        mc:Ignorable="d"
        Title="Вхід в систему" Height="600" Width="768" Icon="UI_image/Picasa .ico">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="90" Margin="252,184,0,0" VerticalAlignment="Top" Width="96" Source="UI_image/enter.png"/>
        <Label x:Name="label" Content="Авторизація" HorizontalAlignment="Left" Margin="252,93,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT Black" FontSize="48" Background="{x:Null}" />
        <Label x:Name="label1" Content="Логін:" HorizontalAlignment="Left" Margin="380,204,0,0" VerticalAlignment="Top" Height="40" Width="92" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label1_Copy" Content="Пароль:" HorizontalAlignment="Left" Margin="380,296,0,0" VerticalAlignment="Top" Height="38" Width="116" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="42" Margin="380,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="210" Margin="105,186,0,0" VerticalAlignment="Top" Width="192" Source="UI_image/user.png"/>
        <Button x:Name="AvtorisationButton" HorizontalAlignment="Left" Height="111" Margin="434,412,0,0" VerticalAlignment="Top" Width="238" BorderBrush="{x:Null}" Click="AvtorisationButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/next.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="41" Margin="380,339,0,0" VerticalAlignment="Top" Width="292" FontFamily="Bookman Old Style" FontSize="22" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
