NetworkOfGroceryStores/AdminCustomersShopWindow.xaml

<Window x:Class="NetworkOfGroceryStores.AdminCustomersShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkOfGroceryStores"
        mc:Ignorable="d"
       Title="Клієнти магазину" Height="570.001" Width="980.727" Icon="UI_image/Picasa .ico" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-7" HorizontalAlignment="Left" Width="971">
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Клієнти магазину" HorizontalAlignment="Left" Margin="108,42,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT Black" FontSize="48" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="5" Height="68" Width="548" />
        <DataGrid x:Name="CustomerShop_dataGrid" HorizontalAlignment="Left"  Height="207" Margin="30,131,0,0" VerticalAlignment="Top" Width="914" Background="#FFFFFDFD" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Visible" FontFamily="Bookman Old Style" FontSize="18" Grid.ColumnSpan="6" AlternatingRowBackground="#FF9A79F1">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="№"  Foreground="{x:Null}" Width="30" />
                <DataGridTextColumn Header="Прізвище"  Width="150"/>
                <DataGridTextColumn Header="Ім'я"  Width="120" />
                <DataGridTextColumn Header="По батькові"  Width="130" />
                <DataGridTextColumn Header="Дата народж."  Width="140" />
                <DataGridTextColumn Header="Мобільний" Width="120"/>
                <DataGridTextColumn Header="Картка" Width="120"/>
                <DataGridTextColumn Header="Знижка" Width="100"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="AddCustomer_button" Grid.Column="1" HorizontalAlignment="Left" Height="138" Grid.Row="1" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" Click="AddCustomer_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/useradd.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="EditCustomer_button" Grid.Column="2" HorizontalAlignment="Left" Height="138" Grid.Row="1" VerticalAlignment="Top" Width="154" BorderBrush="{x:Null}" Margin="5,0,0,0" Click="EditCustomer_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/useredit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Deletecustomer_button" Grid.Column="3" HorizontalAlignment="Left" Height="138" Grid.Row="1" VerticalAlignment="Top" Width="158" BorderBrush="{x:Null}" Margin="3,0,0,0" Click="Deletecustomer_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/userdelete.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Searchcustomer_button" Grid.Column="4" HorizontalAlignment="Left" Height="138" Grid.Row="1" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" Click="Searchcustomer_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/user_search.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>