NetworkOfGroceryStores/AdminAddGoodsWindow.xaml

<Window x:Class="NetworkOfGroceryStores.AdminAddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkOfGroceryStores"
        mc:Ignorable="d"
        Title="Новий продукт" Height="678.001" Width="980.727" Icon="UI_image/Picasa .ico">
    <Grid Margin="0,0,0,-2" HorizontalAlignment="Left" Width="971">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Новий продукт" HorizontalAlignment="Left" Margin="122,31,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT Black" FontSize="48" Background="{x:Null}" Height="68" Width="438" Grid.Column="2" />
        <Image x:Name="image1" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="142" Source="UI_image/editproduct.png" Grid.Column="1" Margin="0,127,0,0"/>
        <Label x:Name="label1" Content="Розмір:" HorizontalAlignment="Left" Margin="42,423,0,0" VerticalAlignment="Top" Height="40" Width="104" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="productSize" HorizontalAlignment="Left" Height="42" Margin="151,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label1_Copy" Content="Тип продукту:" HorizontalAlignment="Left" Margin="42,188,0,0" VerticalAlignment="Top" Height="38" Width="200" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <Label x:Name="label2" Content="Назва продукту:" HorizontalAlignment="Left" Margin="50,99,0,0" VerticalAlignment="Top" Height="40" Width="219" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="42" Margin="274,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label3" Content="Фірма виробник:" HorizontalAlignment="Left" Margin="44,148,0,0" VerticalAlignment="Top" Height="40" Width="224" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="firm" HorizontalAlignment="Left" Height="42" Margin="274,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label4" Content="Кількість:" HorizontalAlignment="Left" Margin="45,233,0,0" VerticalAlignment="Top" Height="40" Width="170" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="42" Margin="274,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label5" Content="Штрих-код:" HorizontalAlignment="Left" Margin="44,284,0,0" VerticalAlignment="Top" Height="40" Width="179" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="barcode" HorizontalAlignment="Left" Height="42" Margin="274,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label6" Content="Ціна:" HorizontalAlignment="Left" Margin="48,329,0,0" VerticalAlignment="Top" Height="40" Width="134" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="42" Margin="274,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label7" Content="Термін придатності:" HorizontalAlignment="Left" Margin="42,378,0,0" VerticalAlignment="Top" Height="40" Width="294" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="dateexpiration" HorizontalAlignment="Left" Height="42" Margin="319,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Button x:Name="AddCustomer_button" Content="Додати" Grid.Column="2" HorizontalAlignment="Left" Height="58" Margin="359,546,0,0" VerticalAlignment="Top" Width="312" FontFamily="Bookman Old Style" FontSize="36" BorderBrush="{x:Null}" Click="AddCustomer_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/1.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="274,193,0,0" VerticalAlignment="Top" Width="397" Height="39" FontSize="14">
            <ComboBoxItem>Солодощі</ComboBoxItem>
            <ComboBoxItem>Чай та Кава</ComboBoxItem>
            <ComboBoxItem>Бакалія</ComboBoxItem>
            <ComboBoxItem>Хлібобулочні вироби</ComboBoxItem>

            <ComboBoxItem>Фрукти</ComboBoxItem>
            <ComboBoxItem>Напої</ComboBoxItem>
            <ComboBoxItem>Молочні продукти</ComboBoxItem>
            <ComboBoxItem>Мясні продукти</ComboBoxItem>

            <ComboBoxItem>Заморожені продукти</ComboBoxItem>
            <ComboBoxItem>Рибні продукти</ComboBoxItem>
            <ComboBoxItem>Мясні продукти</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy1" Grid.Column="2" HorizontalAlignment="Left" Margin="274,473,0,0" VerticalAlignment="Top" Width="397" Height="39" FontSize="14">
            <ComboBoxItem Content="ТзОВ ТВК Львівхолод Магазин Рукавичка "/>
            <ComboBoxItem Content="ТзОВ ТВК Львівхолод Магазин Сільпо"/>
            <ComboBoxItem Content="ТзОВ ТВК Львівхолод Магазин Арсен"/>
            <ComboBoxItem Content="ТзОВ ТВК Львівхолод Магазин Арсен"/>
        </ComboBox>
        <Label x:Name="label1_Copy1" Content="Магазин:" HorizontalAlignment="Left" Margin="42,472,0,0" VerticalAlignment="Top" Height="40" Width="134" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
    </Grid>
</Window>