NetworkOfGroceryStores/AdminNewCustomerWindow.xaml

<Window x:Class="NetworkOfGroceryStores.AdminNewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkOfGroceryStores"
        mc:Ignorable="d"
         Title="Новий клієнт" Height="567.274" Width="980.727" Icon="UI_image/Picasa .ico">
    <Grid Margin="0,0,0,-7" HorizontalAlignment="Left" Width="971">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Новий клієнт" HorizontalAlignment="Left" Margin="161,24,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT Black" FontSize="48" Background="{x:Null}" Height="68" Width="365" Grid.Column="2" />
        <Image x:Name="image1" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="142" Source="UI_image/infouser.png" Grid.Column="1" Margin="0,156,0,0"/>
        <Label x:Name="label1" Content="Знижка (%):" HorizontalAlignment="Left" Margin="64,393,0,0" VerticalAlignment="Top" Height="40" Width="170" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="Discount" HorizontalAlignment="Left" Height="42" Margin="319,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label2" Content="Прізвище:" HorizontalAlignment="Left" Margin="64,109,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="42" Margin="234,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label3" Content="Ім'я:" HorizontalAlignment="Left" Margin="64,157,0,0" VerticalAlignment="Top" Height="40" Width="92" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="42" Margin="234,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label4" Content="По батькові:" HorizontalAlignment="Left" Margin="64,202,0,0" VerticalAlignment="Top" Height="40" Width="170" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Height="42" Margin="234,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label5" Content="Дата народження:" HorizontalAlignment="Left" Margin="64,247,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="DataBirth" HorizontalAlignment="Left" Height="42" Margin="319,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label6" Content="Мобільний номер:" HorizontalAlignment="Left" Margin="64,297,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="42" Margin="319,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label7" Content="Номер картки:" HorizontalAlignment="Left" Margin="64,344,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="NumberCard" HorizontalAlignment="Left" Height="42" Margin="319,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Button x:Name="AddCustomer_button" Content="Додати" Grid.Column="2" HorizontalAlignment="Left" Height="58" Margin="319,458,0,0" VerticalAlignment="Top" Width="312" FontFamily="Bookman Old Style" FontSize="36" BorderBrush="{x:Null}" Click="AddCustomer_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>