NetworkOfGroceryStores/AdminNewWorkerWindow.xaml

<Window x:Class="NetworkOfGroceryStores.AdminNewWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkOfGroceryStores"
        mc:Ignorable="d"
       Title="Новий працівник" Height="642.001" Width="980.727" Icon="UI_image/Picasa .ico">
    <Grid Margin="0,0,0,-7" HorizontalAlignment="Left" Width="971">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Новий працівник" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT Black" FontSize="48" Background="{x:Null}" Height="68" Width="548" Grid.Column="2" />
        <Image x:Name="image1" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="142" Source="UI_image/infouser.png" Grid.Column="1" Margin="0,147,0,0"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="142" Source="UI_image/key_info.png" Grid.Column="1" Margin="0,369,0,0"/>
        <Label x:Name="label1" Content="Логін:" HorizontalAlignment="Left" Margin="64,418,0,0" VerticalAlignment="Top" Height="40" Width="92" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="42" Margin="234,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label1_Copy" Content="Пароль:" HorizontalAlignment="Left" Margin="64,463,0,0" VerticalAlignment="Top" Height="38" Width="116" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="42" Margin="234,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label2" Content="Прізвище:" HorizontalAlignment="Left" Margin="64,109,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="42" Margin="234,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label3" Content="Ім'я:" HorizontalAlignment="Left" Margin="64,157,0,0" VerticalAlignment="Top" Height="40" Width="92" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="42" Margin="234,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label4" Content="По батькові:" HorizontalAlignment="Left" Margin="64,202,0,0" VerticalAlignment="Top" Height="40" Width="170" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Height="42" Margin="234,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label5" Content="Дата народження:" HorizontalAlignment="Left" Margin="64,247,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="DataBirth" HorizontalAlignment="Left" Height="42" Margin="319,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label6" Content="Графік роботи:" HorizontalAlignment="Left" Margin="64,292,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="DataWork" HorizontalAlignment="Left" Height="42" Margin="319,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label7" Content="Зарплата:" HorizontalAlignment="Left" Margin="64,344,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Height="42" Margin="234,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Button x:Name="AddCustomer_button" Content="Додати" Grid.Column="2" HorizontalAlignment="Left" Height="58" Margin="319,534,0,0" VerticalAlignment="Top" Width="312" FontFamily="Bookman Old Style" FontSize="36" BorderBrush="{x:Null}" Click="AddCustomer_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>