NetworkOfGroceryStores/ProfileUserWindow.xaml

<Window x:Class="NetworkOfGroceryStores.ProfileUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkOfGroceryStores"
        mc:Ignorable="d"
       Title="Особиста інформація працівника" Height="523.637" Width="912.545" Icon="UI_image/Picasa .ico">
    <Grid Margin="0,0,2,-7">

        <Label x:Name="label" Content="Власний кабінет" HorizontalAlignment="Left" Margin="295,33,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT Black" FontSize="48" Background="{x:Null}" />
        <Image x:Name="image1" HorizontalAlignment="Left" Height="167" Margin="71,121,0,0" VerticalAlignment="Top" Width="192" Source="UI_image/infouser.png"/>
        <Label x:Name="label1" Content="Логін:" HorizontalAlignment="Left" Margin="342,121,0,0" VerticalAlignment="Top" Height="40" Width="92" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label2" Content="Пароль:" HorizontalAlignment="Left" Margin="342,171,0,0" VerticalAlignment="Top" Height="40" Width="119" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label3" Content="ПІБ:" HorizontalAlignment="Left" Margin="342,216,0,0" VerticalAlignment="Top" Height="40" Width="92" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label4" Content="Дата народження:" HorizontalAlignment="Left" Margin="342,261,0,0" VerticalAlignment="Top" Height="40" Width="243" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label5" Content="Кількість продажів за місяць:" HorizontalAlignment="Left" Margin="24,306,0,0" VerticalAlignment="Top" Height="40" Width="376" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label6" Content="Зарплата:" HorizontalAlignment="Left" Margin="24,351,0,0" VerticalAlignment="Top" Height="40" Width="142" FontSize="24" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="Login_textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="434,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" FontFamily="Bookman Old Style" FontSize="24"/>
        <TextBox x:Name="Password_textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="461,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Bookman Old Style" FontSize="24"/>
        <TextBox x:Name="PIB_textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="414,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" FontFamily="Bookman Old Style" FontSize="24"/>
        <TextBox x:Name="DateBirth_textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="590,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontFamily="Bookman Old Style" FontSize="24"/>
        <TextBox x:Name="QuantitySale_textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="405,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Bookman Old Style" FontSize="24"/>
        <TextBox x:Name="Salary_textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="171,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontFamily="Bookman Old Style" FontSize="24"/>
        <Button x:Name="ExitProfile_button" Content="Вихід" HorizontalAlignment="Left" Height="61" Margin="611,381,0,0" VerticalAlignment="Top" Width="250" FontFamily="Bookman Old Style" FontSize="36" FontWeight="Bold" Click="ExitProfile_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/4.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>