NetworkOfGroceryStores/SubtypesAllPoductsWindow.xaml

<Window x:Class="NetworkOfGroceryStores.SubtypesAllPoductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkOfGroceryStores"
        mc:Ignorable="d"
         Title="Network of grocery stores 1.0 2017" Height="768" Width="1366" Icon="UI_image/Picasa .ico" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <ToolBarPanel HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="3" Margin="10,0,0,0">
            <Image x:Name="image" HorizontalAlignment="Left" Height="82" Width="145" Source="UI_image/emblema.png"/>
        </ToolBarPanel>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="65" Source="UI_image/Subtypes_image/milk.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="65" Source="UI_image/Subtypes_image/beef.png" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="65" Source="UI_image/Subtypes_image/fish.png" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="65" Source="UI_image/Subtypes_image/frozen.png" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="65" Source="UI_image/Subtypes_image/backery.png" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="65" Source="UI_image/Subtypes_image/Drinks.png" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="65" Source="UI_image/Subtypes_image/vegetable.png" Grid.Column="1" Grid.Row="7" Margin="0,1,0,0" Grid.ColumnSpan="2"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="65" Source="UI_image/Subtypes_image/fruit.png" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="65" Source="UI_image/Subtypes_image/coffee.png" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Image x:Name="image10" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="65" Source="UI_image/Subtypes_image/bread.png" Grid.Column="1" Grid.Row="9" Margin="0,59,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image x:Name="image11" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="65" Source="UI_image/Subtypes_image/sweet.png" Grid.Column="1" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Milk_button" Content="Молочні продукти" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="363" Height="38" FontFamily="Bookman Old Style" FontSize="22" Click="Milk_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Beef_button" Content="М'ясні продукти" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="363" Height="38" FontFamily="Bookman Old Style" FontSize="22" Click="Beef_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fish_button" Content="Рибні продукти" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="363" Height="38" FontFamily="Bookman Old Style" FontSize="22" Click="Fish_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Frozen_button" Content="Заморожені продукти" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="363" Height="38" FontFamily="Bookman Old Style" FontSize="22" Click="Frozen_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Backery_button" Content="Бакалія" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="363" Height="38" FontFamily="Bookman Old Style" FontSize="22" Click="Backery_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Drinks_button" Content="Напої" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="363" Height="38" FontFamily="Bookman Old Style" FontSize="22" Click="Drinks_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Vegetable_button" Content="Овочі" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="363" Height="38" FontFamily="Bookman Old Style" FontSize="22" Click="Vegetable_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Fruit_button" Content="Фрукти" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="363" Height="38" FontFamily="Bookman Old Style" FontSize="22" Click="Fruit_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Coffee_button" Content="Чай / кава" Grid.Column="2" HorizontalAlignment="Left" Margin="5,11,0,0" Grid.Row="9" VerticalAlignment="Top" Width="363" Height="38" FontFamily="Bookman Old Style" FontSize="22" Click="Coffee_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bread_button" Content="Хлібобулочні вироби" Grid.Column="2" HorizontalAlignment="Left" Margin="5,69,0,0" Grid.Row="9" VerticalAlignment="Top" Width="363" Height="38" FontFamily="Bookman Old Style" FontSize="22" Grid.RowSpan="2" Click="Bread_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Sweet_button" Content="Солодощі" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="363" Height="38" FontFamily="Bookman Old Style" FontSize="22" Grid.RowSpan="2" Click="Sweet_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/ButtonSubtypes/1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SearchProduct_button" Grid.Column="3" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="106" BorderBrush="{x:Null}" Click="SearchProduct_button_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Sale_button" Grid.Column="5" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="106" BorderBrush="{x:Null}" Click="Sale_button_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/searchSale.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="UpdateSale_button" Grid.Column="9" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="106" BorderBrush="{x:Null}" Click="InfoSale_button_Click" RenderTransformOrigin="0.467,0.464">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/Sale.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="UpdateGoods_button" Grid.Column="7" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="106" BorderBrush="{x:Null}" Click="InfoProduct_button_Click" RenderTransformOrigin="0.467,0.464" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/basket_info.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Profile_button" Grid.Column="10" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="106" BorderBrush="{x:Null}" Click="Profile_button_Click" Margin="0,0,-2,0">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/user.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="ProductOfSubtypes_dataGrid" Grid.Column="3" HorizontalAlignment="Left" Height="510" Margin="47,10,0,0" Grid.Row="1" Grid.RowSpan="9" VerticalAlignment="Top" Width="799" Grid.ColumnSpan="8" Background="#FFFFFDFD" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Visible" FontFamily="Bookman Old Style" FontSize="18" AlternatingRowBackground="#FFACF977">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="№"  Foreground="{x:Null}" Width="30" />
                <DataGridTextColumn Header="Назва продукту"  Width="270"/>
                <DataGridTextColumn Header="Виробник"  Width="220" />
                <DataGridTextColumn Header="Ціна"  Width="100" />
                <DataGridTextColumn Header="Кількість"  Width="100" />
                <DataGridTextColumn Header="Розмір" Width="92"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="Back_button" Grid.Column="9" HorizontalAlignment="Left" Height="63" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Top" Width="83" BorderBrush="{x:Null}" Click="Back_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UI_image/Back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
